#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mo_lt: mo_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        bksp_ent: bksp_ent {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_ENT";
            bindings = <&kp BACKSPACE>, <&kp RET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 18 28 29 30 31 32 33 3>;
            flavor = "tap-preferred";
        };

        StickyHomeRowMod: StickyHomeRowMod {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKYHOMEROWMOD";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none  &kp B  &kp L  &kp D           &kp C  &kp V                                         &none         &kp J      &kp Y  &kp O      &kp U    &kp SQT   &none
&none  &kp N  &kp R  &kp T           &kp S  &StickyHomeRowMod LEFT_WIN G           &none  &none  &none  &kp P      &kp H  &kp A      &kp E    &kp I     &none
&none  &kp X  &kp Q  &kp M           &kp W  &kp Z                         &none           &none         &kp K      &kp F  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LEFT_SHIFT  &mo 1  &mo_lt 3 SPACE                                              &bksp_ent  &mo 2  &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none  &mt EXCL NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5                           &mmv MOVE_UP                     &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N9  &none
&none  &none              &none                 &none              &none                &none                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT            &kp DOWN          &kp UP           &kp RIGHT                &kp HOME                  &none
&none  &none              &none                 &none              &none                &none           &none                    &mmv MOVE_DOWN                   &none               &none             &none            &none                    &kp END                   &none
                                                &none              &none                &none                                                                     &none               &none             &none
            >;

            sensor-bindings = <&none>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3  &kp F4  &kp F5                              &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp F6        &kp F7        &kp F8  &kp F9  &kp F10             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none   &none   &mkp MB5  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &none   &none   &to 0                                                                &none      &none      &none
            >;

            sensor-bindings = <&none>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&none>;
        };

        layer_4 {
            bindings = <
&trans  &trans          &trans          &trans        &trans        &trans                          &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &studio_unlock  &trans        &trans        &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans                                          &trans  &trans  &trans
            >;
        };
    };
};
